<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh & Darsh Chandran -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - User Management</title>
    <a style="text-decoration:none;color:red;"href="/home">Back to Home</a>
    <style>
        body { background: #141414; color: white; font-family: 'Segoe UI', sans-serif; padding: 2rem; }
        table { width: 100%; border-collapse: collapse; margin-top: 2rem; }
        th, td { padding: 1rem; border-bottom: 1px solid #333; text-align: left; }
        th { background: #1f1f1f; color: #e50914; }
        form { display: inline; }
        button { background: #e50914; color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; margin-right: 0.5rem; border-radius: 5px; }
        select { background: #333; color: white; padding: 0.4rem; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>User Management Panel</h1>
    <table>
        <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Account Status</th>
            <th>Subscription</th>
            <th>Payment</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.User_ID }}</td>
            <td>{{ user.Username }}</td>
            <td>
                <form method="POST" action="/admin/user/{{ user.User_ID }}/update">
                    <select name="account_status">
                        <option value="Active" {% if user.Account_Status == 'Active' %}selected{% endif %}>Active</option>
                        <!--<option value="Suspended" {% if user.Account_Status == 'Suspended' %}selected{% endif %}>Suspended</option>-->
                        <option value="Inactive" {% if user.Account_Status == 'Inactive' %}selected{% endif %}>Inactive</option>
                    </select>
            </td>
            <td>
                    <select name="subscription_status">
                        <option value="Active" {% if user.Subscription_Status == 'Active' %}selected{% endif %}>Active</option>
                        <option value="Expired" {% if user.Subscription_Status == 'Expired' %}selected{% endif %}>Expired</option>
                        <option value="Cancelled" {% if user.Subscription_Status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
            </td>
            <td>
                    <select name="payment_status">
                        <option value="Paid" {% if user.Payment_Status == 'Paid' %}selected{% endif %}>Paid</option>
                        <option value="Pending" {% if user.Payment_Status == 'Pending' %}selected{% endif %}>Pending</option>
                    </select>
            </td>
            <td>
                    <button type="submit">Update</button>
                </form>
                <form method="POST" action="/admin/user/{{ user.User_ID }}/delete_reviews">
                    <button type="submit">Delete Reviews</button>
                </form>
                {% if user.Username != 'Administrator' %}
<form method="POST" action="/admin/user/{{ user.User_ID }}/delete" onsubmit="return confirm('Are you sure you want to delete this account?');">
    <button type="submit" style="background: darkred;">Delete Account</button>
</form>
{% else %}
<button type="button" disabled style="background: gray;">Delete Account</button>
{% endif %}

            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
