<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Streaming Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #141414;
            color: white;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: #1f1f1f;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #e50914;
            text-decoration: none;
            font-weight: bold;
            margin-left: 1rem;
        }

        .container {
            padding: 3rem 2rem;
        }

        h1, h2 {
            text-align: center;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .card {
            background: #1f1f1f;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h3 {
            margin: 0 0 0.5rem 0;
            color: #e50914;
        }

        .card p {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .card a.button {
            background-color: #e50914;
            color: white;
            padding: 0.5rem;
            margin-top: 0.5rem;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            background: #1f1f1f;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 0.85rem;
            color: #aaa;
        }

        footer a {
            color: #e50914;
            text-decoration: none;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Welcome, {{ username }}</div>
        <div>
            <a href="/home">Home</a>
            <a href="/watchlist">Watchlist</a>
            <a href="/subscribe">Subscribe</a>
            <a href="/notifications">Notifications</a>
            <a href="/content">Content Library</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to Xantarez Streamz</h1>
        <p style="text-align:center">Browse trending titles, pick your favorite, and start watching instantly!</p>

        <h2> Trending Content</h2>
        <div class="card-grid">
            {% for content in preview_content %}
            <div class="card">
                <h3>{{ content.Content_Title }}</h3>
                <p><strong>Genre:</strong> {{ content.Content_Genre }}</p>
                <p>{{ content.Content_Description[:100] }}...</p>
                {% if content.avg_rating > 0 %}
                    <p>⭐ {{ '%.1f' % content.avg_rating }} ({{ content.total_reviews }} reviews)</p>
                {% else %}
                    <p>No reviews yet</p>
                {% endif %}
                <a class="button" href="/view/{{ content.Content_ID }}">Watch</a>
                <a class="button" href="/add_to_watchlist/{{ content.Content_ID }}">Add to Watchlist</a>
            </div>
            {% endfor %}
        </div>

        <h2>Account Managment</h2>
        <div class="card-grid">
            {% if session['user_role'] == 'Administrator' %}
                <div class="card">
                    <h3><a style="color:red" href="/admin/users">User Management</a></h3>
                    <p>Manage users, subscriptions, reviews, and payments.</p>
                </div>
{% endif %}

            <div class="card">
                <h3><a style="color:red" href="/watchlist">Your Watchlist</a></h3>
                <p>Keep track of the content you love.</p>
            </div>
            <div class="card">
                <h3><a style="color:red" href="/subscribe">Upgrade Subscription</a></h3>
                <p>Enjoy premium perks and exclusive access.</p>
            </div>
            <div class="card">
                <h3><a style="color:red" href="/notifications">Your Notifications</a></h3>
                <p>Get updated about new shows and announcements.</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Streaming Platform &middot;
        <a href="/privacy">Privacy Policy</a> &middot;
        <a href="/terms">Terms of Service</a> &middot;
        <a href="/terms">All Content Sourced from YouTube</a>
    </footer>
</body>
</html>
