<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Streaming Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            background-color: #1f1f1f;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: #e50914;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f6121d;
        }

        a {
            color: #aaa;
            margin-top: 15px;
            display: block;
            text-align: center;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
    <br>
    <a href="{{ url_for('signup_route') }}">Don't have an account? Sign up</a>
</body>
</html>

