<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <style>
        body { background: #141414; color: white; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }
        .navbar { background: #1f1f1f; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .navbar a { color: #e50914; text-decoration: none; margin-left: 1rem; font-weight: bold; }
        .container { padding: 2rem; }
        .note { background: #222; padding: 1rem; margin-bottom: 1rem; border-left: 5px solid #e50914; }
        .note p { margin: 0.5rem 0; }
        .alert {
            background-color: #1db954;
            color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        form label, form input, form select, form textarea, form button {
            display: block;
            margin: 0.75rem 0;
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
        }
        form button {
            background: #e50914;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div><a href="/home">Home</a></div>
    <div>
        <a href="/content">Content Library</a>
        <a href="/watchlist">Watchlist</a>
        <a href="/subscribe">Subscribe</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div class="container">
    <h1>Your Notifications</h1>

    {% if sent_success %}
        <div class="alert">✅ Notification sent successfully!</div>
    {% endif %}

    {% if user_role == 'Administrator' %}
<form method="post" style="margin-bottom: 2rem; background: #1f1f1f; padding: 1rem; border-radius: 8px;">
    <h3 style="color:#e50914;">Send Notification to a User</h3>

    <label for="target_user_id">Select User:</label>
    <select name="target_user_id" required>
        <option value="" disabled selected>Select a user</option>
        {% for user in users %}
            <option value="{{ user.User_ID }}">{{ user.Username }} (ID: {{ user.User_ID }})</option>
        {% endfor %}
    </select>

    <label for="notif_type">Notification Type:</label>
    <select name="notif_type" required>
        <option value="Event">Event</option>
        <option value="User Update">User Update</option>
        <option value="Content Update">Content Update</option>
    </select>

    <label for="message">Message:</label>
    <textarea name="message" rows="4" required></textarea>

    <button type="submit">Send Notification</button>
</form>

    {% endif %}

    {% for note in notes %}
        <div class="note">
            <p><strong>Type:</strong> {{ note.Notification_Type }}</p>
            <p>{{ note.Message }}</p>
            <p><em>Sent: {{ note.Sent_At }}</em></p>
        </div>
    {% endfor %}
</div>
<footer style="background: #1f1f1f; padding: 1rem 2rem; text-align: center; font-size: 0.85rem; color: #aaa;">
    &copy; 2025 Streaming Platform &middot;
    <a href="/privacy" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Privacy Policy</a> &middot;
    <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Terms of Service</a> &middot;
    <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">All Content Source belongs to YouTube</a>
</footer>
</body>
</html>
