<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now Playing - {{ content.Content_Title }}</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }
        .navbar {
            width: 100%;
            background: #1f1f1f;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #e50914;
            text-decoration: none;
            margin-left: 1rem;
            font-weight: bold;
        }
        .player-container {
            background: #222;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 10px;
        }
        h2 {
            color: #e50914;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><a href="/home">Home</a></div>
        <div>
            <a href="/content">Content Library</a>
            <a href="/watchlist">Watchlist</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="player-container">
        <h2>{{ content.Content_Title }}</h2>
        {% if content.YouTube_Link %}
            {% set video_id = content.YouTube_Link.split('v=')[-1].split('&')[0] %}
            <iframe src="https://www.youtube.com/embed/{{ video_id }}" allowfullscreen></iframe>
        {% else %}
            <p>No video link available.</p>
        {% endif %}
    </div>
<footer style="background: #1f1f1f; padding: 1rem 2rem; text-align: center; font-size: 0.85rem; color: #aaa;">
        &copy; 2025 Streaming Platform &middot;
        <a href="/privacy" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Privacy Policy</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Terms of Service</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">All Content Source belongs to Youtube</a>
    </footer>
</body>
</html>
