<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Watchlist</title>
    <style>
        body { background: #141414; color: white; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }
        .navbar { background: #1f1f1f; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .navbar a { color: #e50914; text-decoration: none; margin-left: 1rem; font-weight: bold; }
        .container { padding: 2rem; }
        .list { display: flex; flex-direction: column; gap: 1rem; }
        .item { background: #222; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
        .item h3 { margin: 0 0 0.5rem; color: #e50914; }

        .form-group { margin-top: 1rem; }
        label { display: block; margin-bottom: 4px; font-weight: bold; }

        input[type="range"], select, textarea {
            width: 100%; padding: 8px; border-radius: 5px;
            border: none; background: #333; color: white;
        }

        .interaction-btn, .remove-btn {
            margin-top: 10px;
            background-color: #e50914;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .interaction-form { margin-top: 1rem; }
        .youtube-link {
            color: #1db954;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div><a href="/home">Home</a></div>
    <div>
        <a href="/content">Content Library</a>
        <a href="/subscribe">Subscribe</a>
        <a href="/notifications">Notifications</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div class="container">
    <h1>Your Watchlist</h1>
    <div class="list">
        {% for content in contents %}
        <div class="item">
            <h3>{{ content.Content_Title }}</h3>
            <p><strong>Genre:</strong> {{ content.Content_Genre }}</p>
            <p><strong>Language:</strong> {{ content.Language }}</p>
            <p><strong>Duration:</strong> {{ content.Content_Duration }}</p>

            {% if content.YouTube_Link %}
            <p><a class="youtube-link" href="{{ url_for('view_content_page', content_id=content.Content_ID) }}">▶ Watch</a></p>
            {% endif %}

            <form class="interaction-form" method="POST" action="{{ url_for('update_interaction', content_id=content.Content_ID) }}">
                <div class="form-group">
                    <label for="progress-{{ content.Content_ID }}">Watch Progress (%):</label>
                    <input type="range" min="0" max="100" name="watch_progress" value="{{ content.Watch_Progress or 0 }}" id="progress-{{ content.Content_ID }}">
                </div>

                <div class="form-group">
                    <label for="rating-{{ content.Content_ID }}">Rating:</label>
                    <select name="rating" id="rating-{{ content.Content_ID }}">
                        <option value="">-- Select Rating --</option>
                        {% for i in range(1, 6) %}
                        <option value="{{ i }}" {% if content.Rating == i %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="review-{{ content.Content_ID }}">Review:</label>
                    <textarea name="review" id="review-{{ content.Content_ID }}" rows="3">{{ content.Review or "" }}</textarea>
                </div>

                <button type="submit" class="interaction-btn">Save Interaction</button>
            </form>

            <form action="{{ url_for('remove_from_watchlist', content_id=content.Content_ID) }}" method="post">
                <button type="submit" class="remove-btn">Remove from Watchlist</button>
            </form>
        </div>
        {% else %}
        <p>You haven’t added anything to your watchlist yet.</p>
        {% endfor %}
    </div>

</div>
<footer style="background: #1f1f1f; padding: 1rem 2rem; text-align: center; font-size: 0.85rem; color: #aaa;">
        &copy; 2025 Streaming Platform &middot;
        <a href="/privacy" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Privacy Policy</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Terms of Service</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">All Content Source belongs to Youtube</a>
    </footer>
</body>
</html>
