<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Add YouTube Content Link</title>
    <style>
        body {
            background: #141414;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            padding: 2rem;
        }
        form {
            max-width: 500px;
            margin: auto;
            background: #1f1f1f;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h1 {
            text-align: center;
            color: #e50914;
        }
        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
        }
        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
        }
        button {
            margin-top: 2rem;
            width: 100%;
            padding: 0.7rem;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #b20710;
        }
        a {
            color: #aaa;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<h1>Add YouTube Link to Content</h1>

<form method="POST" action="{{ url_for('add_youtube_link') }}">
    <label for="content_title">Content Title</label>
    <input type="text" id="content_title" name="content_title" required />

    <label for="content_genre">Content Genre</label>
    <input type="text" id="content_genre" name="content_genre" required />

    <label for="content_description">Content Description</label>
    <textarea id="content_description" name="content_description" rows="3" required></textarea>

    <label for="content_language">Content Language</label>
    <input type="text" id="content_language" name="content_language" required />

    <label for="content_release_date">Content Release Date</label>
    <input type="date" id="content_release_date" name="content_release_date" required />

    <label for="content_duration">Content Duration (HH:MM:SS)</label>
    <input type="text" id="content_duration" name="content_duration" placeholder="e.g., 01:45:00" required />

    <label for="youtube_link">YouTube Link</label>
    <input type="text" id="youtube_link" name="youtube_link" placeholder="https://www.youtube.com/watch?v=..." required />

    <label for="content_status">Content Status</label>
    <input type="text" id="content_status" name="content_status" value="Active" required />

    <button type="submit">Add Content</button>
    <a href="/home">← Back to Home</a>
</form>
<footer style="background: #1f1f1f; padding: 1rem 2rem; text-align: center; font-size: 0.85rem; color: #aaa;">
        &copy; 2025 Streaming Platform &middot;
        <a href="/privacy" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Privacy Policy</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Terms of Service</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">All Content Source belongs to Youtube</a>
    </footer>
</body>
</html>
