<!DOCTYPE html>
<!--Streaming Platform Service Database Management System-->
<!--Authors:- Ashish Sujesh & Darsh Chandran -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Library</title>
    <style>
        body { background: #141414; color: white; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }
        .navbar { background: #1f1f1f; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .navbar a { color: #e50914; text-decoration: none; margin-left: 1rem; font-weight: bold; }
        .container { padding: 2rem; }
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; }
        .card { background: #222; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
        .card h3 { color: #e50914; margin: 0 0 0.5rem; }
        .card a { display: block; margin-top: 0.5rem; }
        .card form { margin-top: 0.5rem; }
        .card button { color: red; background: none; border: none; cursor: pointer; font-size: 1rem; }
    </style>
</head>
<body>
<div class="navbar">
    <div><a href="/home">Home</a></div>
    <div>
        <a href="/watchlist">Watchlist</a>
        <a href="/subscribe">Subscribe</a>
        <a href="/notifications">Notifications</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div class="container">
    <h1>Content Library</h1>

    {% if session['user_role'] == 'Administrator' %}
        <a href="/admin/add_youtube" style="display: inline-block; margin-bottom: 1.5rem; color: orange; font-weight: bold;">✏ Add Content Source</a>
    {% endif %}

    <div class="grid">
        {% for content in contents %}
        <div class="card">
            <h3>{{ content.Content_Title }}</h3>
            <p><strong>Genre:</strong> {{ content.Content_Genre }}</p>
            <p><strong>Language:</strong> {{ content.Language }}</p>
            <p><strong>Status:</strong> {{ content.Content_Status }}</p>

            {% if content.avg_rating > 0 %}
                <p>⭐ {{ '%.1f' % content.avg_rating }}</p>
            {% else %}
                <p>No ratings yet</p>
            {% endif %}

            <a href="{{ url_for('view_content_page', content_id=content.Content_ID) }}" style="color: #1db954;">▶ Watch</a>
            <a href="/add_to_watchlist/{{ content.Content_ID }}" style="color: #0f0;">+ Add to Watchlist</a>

            {% if session['user_role'] == 'Administrator' %}
            <form action="{{ url_for('delete_content', content_id=content.Content_ID) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this content?');">
                <button type="submit">🗑 Delete</button>
            </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
<footer style="background: #1f1f1f; padding: 1rem 2rem; text-align: center; font-size: 0.85rem; color: #aaa;">
        &copy; 2025 Streaming Platform &middot;
        <a href="/privacy" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Privacy Policy</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">Terms of Service</a> &middot;
        <a href="/terms" style="color: #e50914; text-decoration: none; margin: 0 0.5rem;">All Content Source belongs to Youtube</a>
</footer>
</body>
</html>
